
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>經典粉嫩櫻花香水</title>
    <link rel="icon" href="../index/logo.svg">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
     

      
        .card{
            margin-top: 50px;
        }
        .card a{
            width: 100%;
        }
        .card .pic{
            width: 40vmin;
            margin: auto;
        }
        .card .pic img{
            width: 100%;
            vertical-align: top;
        }
        .card .txt{
            width: 100%;
            padding: 3rem;
            text-align: center;
            line-height: 1.5em;

        }

        .card .txt .box{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 3rem;
            border-bottom: #000 1px solid;
            padding-bottom: 20px;
            color: rgba(55, 36, 36, 0.7);
        }
        .txt .box .note{
            font-size: 2.5vmin;
            font-weight: 600;
        }
        .txt .box .smell{
            font-size: 2.5vmin;
            font-weight: 600;
        }
        .price{
            font-size: 4vmin;
        }
        
        .content .title{
            margin-bottom: 1rem;
            position: relative;
        }
        .content .title h3{
            color: rgba(0, 0, 0, 0.7);
            font-size: 5vmin;
        }
        .content .ml{
            margin-top: 1rem;
            color: rgba(0, 0, 0, 0.7);
            font-size: 4vmin;
        }
        .content p{
            line-height: 2em;
            font-size: 3vmin;
            color: rgba(0, 0, 0, 0.7);
        }
       .container input{
            width: 100%;
            height: 3rem;
            background-color: #000;
            outline: none;
            border: none;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            margin-top: 2rem;
            font-size: 3vmin;
            
       }

 
        .info{
            max-width: 1200px;
            margin: auto;
            margin-top: 60px;
            line-height: 1.5em;
            padding: 10px;
        }
        .info h3{
            width: 70%;
            margin: auto;
            padding: 20px 0;
            
        }
        .info p{
            width: 70%;
            margin: auto;
            color: #333333;
            line-height: 1.5rem;
            font-size: 2.5vmin;
        }
        .wrap{
            max-width: 1200px;
            margin: auto;
            font-size: 10%;
        }
        .wrap .card .content{
            width: 100%;
            height: 10rem;
            text-align: center;
            padding: 1rem;
            border-left: 1px solid #000;
            background-color: #ddcbae;
        }
        .wrap .card .content h3{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            white-space: nowrap;
            font-size: 1.3rem;
        }
        .wrap .card .content p{
            width: 70%;
            margin: 1rem auto;
            font-size: 0.9rem;
            font-weight: 600;
            line-height: 1.5rem;
        }
        .container-like{
            margin: auto;
            max-width: 1200px;
            margin-top: 10rem;
        }
        .container-like .card{
            width: 60%;
            margin: auto;
            font-size: 3vmin;
        }
        .container-like .card a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.6);
            
        }
        .container-like .card .wrap p{
            width: 100%;
            font-size: 2.5vmin;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }

        .container-like .card img{
            width: 100%;
            vertical-align: top;
        }
        .container-like .card .wrap{
            display: flex;
            margin-bottom: 10px;
        }
 
        
    </style>
</head>
<body>

    <nav class="nav_main">
        <div class="nav_menu">
          <input type="checkbox" id="ham-menu">
            <label for="ham-menu">
              <div class="hb">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </label>
        
          <div class="sub-menu">
            <ul>
            <li><a href="../html/about_us.html">ABOUT US</a></li>
            <li><a href="../html/Product.html">CATEGORIES</a></li>
            <li><a href="../html/Shop.html">SHOP</a></li>
            <li><a href="../html/FAQ.html">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="header_pic">
          <div class="logo">
            <div class="logo_w">
              <a href="../html/index.html">
                <img src="../RWD_pic/logo.svg" alt="logo">
              </a>
            </div>
          </div>
          <div class="icon_nav">
            <div class="user_icon">
              <a href="../html/log-in.html"><img src="../RWD_pic/user-icon.svg" alt="user_icon"></a>
            </div>
            <div class="cart_icon">
              <input type="checkbox" id="bag_btn">
              <label for="bag_btn">
                <img src="../RWD_pic/bag-icon.svg" alt="shopping-bag">
              </label>
              <div class="cart_menu">
                <div class="cart_title">
                  <h1>購物車</h1>
                  <h2>SHOP CART</h2>
                </div>
                <div class="cart_area"><p>目前沒有東西</p></div>
                <a href="../html/shop-cart.html"><input type="button" value="前往結帳"></a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    
<div class="container">
        <div class="card">
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col-12 col-lg-6">
                    <div class="pic">
                        <img src="../RWD_pic/perfume2.jpg">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="txt">
                        <div class="content">
                            <div class="title">
                                <div class="name"><h3>經典粉嫩櫻花香水</h3></div>
                                <div class="ml">100ml</div>
                            </div>
                                
                            <p>在春日的微風中，櫻花翩翩起舞，散發出迷人的芬芳。我們的櫻花香水，以這片浪漫花海為靈感，為您帶來一場絢麗的感官盛宴。</p>
                        </div>
                        <div class="box">
                                <div class="price"><p>NT$ 4500</p></div>
                                <div class="note">
                                    <p>前調</p>
                                    <p>中調</p>
                                    <p>後調</p>
                                </div>
                                <div class="smell">
                                    <p>佛手柑</p>
                                    <p>櫻花</p>
                                    <p>香水草</p>
                                </div>
                        </div>
                        <input type="button" value="加入購物車" name="btn">

                </div>
            </div>
        </div>
    </div>
</div>



    <div class="wrap">
        <div class="row row-cols-1 row-cols-lg-3">
            <div class="col-12 col-lg-4">
                <div class="card">
                   <div class="content">
                        <h3>精美悉心包裝</h3>
                        <p>我們為您所選購的商品悉心包裝，以各式禮盒/禮物袋精美呈現。
                        </p>
                   </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card">
                    <div class="content">
                        <h3>試用體驗禮</h3>
                        <p>【期間限定】訂單體驗禮升等深海精萃潔顏慕斯體驗裝。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card">
                    <div class="content">
                        <h3>滿額免費配送服務</h3>
                        <p>消費滿2000元享免運宅配禮遇。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="title"><h3>退換貨須知</h3>
            <p>我們提供您訂購商品到貨次日起算7天猶豫期（含國定例假日）的權益，您可針對未拆封之商品（包含所有贈品）申請退貨。退貨時，請使用原包裝紙箱將欲辦理退貨之商品連同贈品包裝妥當，若原紙箱已遺失，請使用其他完整紙箱包裝，並請將原包裝內的所有商品（完整未拆封） 贈品與組合  一併裝箱，由我們指定之宅配公司至您指定之地址收回全訂單商品及贈品，您無需負擔任何運費。</p>
        </div>
       
    </div>
        <div class="container-like">
            <div class="h4"><h4>您可能也會喜歡</h4></div>
            <div class="row row-cols-2 row-cols-lg-2">
                <div class="col-6 col-lg-3">
                    <div class="card">
                        <a href="">
                            <img src="../RWD_pic/perfume-8 1.jpg" alt="">
                           
                                <div class="wrap">
                                    <p>經典粉嫩櫻花香水</p>
                                   
                                </div>
                                <div class="wrap">
                                    <p>NT $4500</p>
                                   
                                </div>
                               
                        </a>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="card">
                        <a href="">
                            <img src="../RWD_pic/perfume-9 1.jpg" alt="">
                           
                                <div class="wrap">
                                    <p>經典森林玫瑰香水</p>
                                </div>
                                <div class="wrap">
                                    <p>NT $3900</p>
                                </div>
                                
                               
                        </a>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="card">
                        <a href="">
                            <img src="../RWD_pic/perfume6.jpg" alt="">
                           
                                <div class="wrap">
                                    <p>清新海洋鼠尾草香水</p>
                                </div>
                                <div class="wrap">
                                    <p>NT $4900</p>
                                </div>
                               
                        </a>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="card">
                        <a href="">
                            <img src="../RWD_pic/perfume5.jpg" alt="">
                           
                                <div class="wrap">
                                    <p>晨曦花語香水</p>
                                </div>
                                <div class="wrap">
                                    <p>NT $4200</p>
                                </div>
                               
                            </a>
                        </div>
                    </div>
            </div>
        </div>   
        

        <div class="footer">
            <div class="footer_main">
              <div class="icons">
                <img src="../RWD_pic/logo.svg" alt="">
                <a href="#">
                  <i class="fa-brands fa-line" style="color: #ffffff;"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                </a>
              </div>
              <ul>
                <h3>隱私權與條款</h3>
                <li><a href="../html/privacy_terms.html">隱私權政策</a></li>
                <li><a href="../html/privacy_terms.html">服務條款</a></li>
              </ul>
              <ul>
                <h3>聯絡我們</h3>
                <li><i class="fa-solid fa-phone" style="color: #ffffff;"></i> 03-425-1108</li>
                <li><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>sandy87120509@gmail.com</li>
                <li><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>320桃園市中壢區復興路46號9樓</li>
              </ul>
            </div>
            <p>本網站為緯育TibaMe第85期前端工程師專業技術養成班學員作品,僅供學習、展示之用途。</p>
          </div>
</body>
</html>