<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/jquery-3.7.0.js"></script>
    <script src="../js/tab.js"></script>
    <style>
      
      .product_bg{
        max-width:100%;
        margin: auto;
        height: 90vmin;
        background-image: url(../RWD_pic/product_big_pic\ 2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        font-family: 'Autography';
       }
       .product_bg h1{
        width: 50%;
        font-size: 4vw;
       }
        .product_tab {
        max-width: 1200px;
        margin: auto;
        }

        .tab-title {
        display: flex; 
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        width: 60%;
        margin: auto;
        padding: 2rem;
        }

        .tab-title li a {
        display: block;
        padding: 1em 1.5em;
        color: #ffffff;
        background-color: #292828;
        text-decoration: none;
        font-size: 1.5vw;
        border-radius: 2em;
        }

        .tab-title li.active a {
        color: #fff;
        background-color: #AF4F4F;
        }
        .container{
            max-width: 1000px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .card{
            transform: scale(0.98);
            transition: .3s;
            width: 100;
            /* height: 100%; */
        }
        .container .card:hover{
            transform: scale(1);
            transition: .3s;
        }
     
        .card a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.6);
        }
        .container .card .txt{
            font-size: 1.2vw;
            text-align: center;
        }
        .container .card .txt p{
            margin: 0.7rem 0;
        }
        .container .card img{   
            width: 100%;
            vertical-align: top;
        }
        .product_link {
            text-align: center;
            border: 1px solid #000;
            padding: 0.3rem;
            margin-top: 1rem;
        }

/* 最後兩張產品圖 */
         .product_last{
        max-width: 1200px;
        margin: auto;
        display: flex;
        }
        .product_last img{
            width: 100%;
            vertical-align: top;
        }

        .product_last h3{
            font-size: 1.5rem;
            color: #524343;
            text-shadow: 0.01em 0.01em 0.02em #e8e0e0;
        }
        .product_last p{
            font-size: 1.3rem;
            padding: 0.5rem;
            line-height: 2rem;
            color: #322b2b;
        }
        .product_last a{
            font-size: 1.3rem;
            color: #524343;
            font-weight: 600;
            display: block;
            margin: 2rem 0;
            text-decoration: none;
        }
        .product_last a:hover{
            opacity: 0.8;
        }


    </style>
</head>
<body>
    <nav class="nav_main">
        <div class="nav_menu">
          <input type="checkbox" id="ham-menu">
            <label for="ham-menu">
              <div class="hb">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </label>
        
          <div class="sub-menu">
            <ul>
            <li><a href="../html/about_us.html">ABOUT US</a></li>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="../html/FAQ.html">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="header_pic">
          <div class="logo">
            <div class="logo_w">
              <a href="../html/index.html">
                <img src="../RWD_pic/logo.svg" alt="logo">
              </a>
            </div>
          </div>
          <div class="icon_nav">
            <div class="user_icon">
              <a href=""><img src="../RWD_pic/user-icon.svg" alt="user_icon"></a>
            </div>
            <div class="cart_icon">
              <input type="checkbox" id="bag_btn">
              <label for="bag_btn">
                <img src="../RWD_pic/bag-icon.svg" alt="shopping-bag">
              </label>
              <div class="cart_menu">
                <div class="cart_title">
                  <h1>購物車</h1>
                  <h2>SHOP CART</h2>
                </div>
                <input type="button" value="前往結帳" >
              </div>
            </div>
          </div>
        </div>
      </nav>
   
    <div class="product_tab">
        <div class="product_bg">
            <h1>Perfume<br>Timeless Elegance, Captured in Every Drop</h1>
        </div>
        <!-- tab標籤列 -->
        <ul class="tab-title">
          <li class="active">
            <a href="javascript:;" data-tablink="Cologne">古龍水</a>
          </li>
          <li>
            <a href="javascript:;" data-tablink="Perfume">香水</a>
          </li>
          <li>
            <a href="javascript:;" data-tablink="essence">香精</a>
          </li>
        </ul>
        <!-- tab內容 -->
        <div class="tab-inner-wrap">
          <div id="Cologne" class="tab-inner">
            <div class="container">
                <div class="row row-cols-2 row-cols-lg-2">
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/perfume1.jpg" alt="">
        
                                    <div class="txt">
                                        <p>經典粉嫩櫻花香水</p>
                                        <p>NT $4500</p>
                                    </div> 
                                    <a href="">
                                    <div class="product_link">
                                       加到購物車
                                    </div>
                                    </a>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/perfume2.jpg" alt
                                ="">
                                    <div class="txt">
                                        <p>經典森林玫瑰香水</p>
                                        <p>NT $3900</p>
                                    </div>
                                    <a href="">
                                        <div class="product_link">
                                           加到購物車
                                        </div>
                                    </a>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/perfume3.jpg" al
                                t="">
                                    <div class="txt">
                                        <p>清新鼠尾草香水</p>
                                        <p>NT $4900</p>
                                    </div>
                                    <a href="">
                                        <div class="product_link">
                                           加到購物車
                                        </div>
                                        </a>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/perfume4.jpg" 
                                alt="">
                                    <div class="txt">
                                        <p>晨曦花語香水</p>
                                        <p>NT $4200</p>
                                    </div>
                                    <a href="">
                                        <div class="product_link">
                                           加到購物車
                                        </div>
                                        </a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div id="Perfume" class="tab-inner">
            <!-- tab2的內容 -->
            <div class="container">
                <div class="row row-cols-4">
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/perfume5.jpg" alt="">
        
                                    <div class="txt">
                                        <p>經典粉嫩櫻花香水</p>
                                        <p>NT $4500</p>
                                    </div> 
                                    <a href="">
                                    <div class="product_link">
                                       加到購物車
                                    </div>
                                    </a>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/perfume6.jpg" alt
                                ="">
                                    <div class="txt">
                                        <p>經典森林玫瑰香水</p>
                                        <p>NT $3900</p>
                                    </div>
                                    <a href="">
                                        <div class="product_link">
                                           加到購物車
                                        </div>
                                    </a>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/ocean-1-small.jpg" al
                                t="">
                                    <div class="txt">
                                        <p>清新鼠尾草香水</p>
                                        <p>NT $4900</p>
                                    </div>
                                    <a href="">
                                        <div class="product_link">
                                           加到購物車
                                        </div>
                                        </a>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/ocean-1 1.jpg" 
                                alt="">
                                    <div class="txt">
                                        <p>晨曦花語香水</p>
                                        <p>NT $4200</p>
                                    </div>
                                    <a href="">
                                        <div class="product_link">
                                           加到購物車
                                        </div>
                                        </a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div id="essence" class="tab-inner">
            <!-- tab3的內容 -->
            <div class="container">
                <div class="row row-cols-4">
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/perfum-7 1.jpg" alt="">
        
                                    <div class="txt">
                                        <p>經典粉嫩櫻花香水</p>
                                        <p>NT $4500</p>
                                    </div> 
                                    <a href="">
                                    <div class="product_link">
                                       加到購物車
                                    </div>
                                    </a>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/perfume-8 1.jpg" alt
                                ="">
                                    <div class="txt">
                                        <p>經典森林玫瑰香水</p>
                                        <p>NT $3900</p>
                                    </div>
                                    <a href="">
                                        <div class="product_link">
                                           加到購物車
                                        </div>
                                    </a>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/perfume-9 1.jpg" al
                                t="">
                                    <div class="txt">
                                        <p>清新鼠尾草香水</p>
                                        <p>NT $4900</p>
                                    </div>
                                    <a href="">
                                        <div class="product_link">
                                           加到購物車
                                        </div>
                                        </a>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card">
                            <a href="">
                                <img src="../RWD_pic/ocean-2.png" 
                                alt="">
                                    <div class="txt">
                                        <p>晨曦花語香水</p>
                                        <p>NT $4200</p>
                                    </div>
                                    <a href="">
                                        <div class="product_link">
                                           加到購物車
                                        </div>
                                        </a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="product_last">
        <div class="row row-cols-1 ">
         <div class="col-12 col-lg-6"><img src="../RWD_pic/orgperfume.jpg" alt=""></div>
         <div class="col-12 col-lg-6"><h3>古典雅緻香水</h3><p>優雅的花香與清新柑橘的相遇，彷彿身處於古典宮廷的優雅氛圍中</p><a href="">去選購>></a></div>
        </div>
        <div class="row row-cols-1">
         <div class="col-12 col-lg-6"><img src="../RWD_pic/footer-product.jpg" alt=""></div>
         <div class="col-12 col-lg-6"><h3>星座守護香水系列</h3><p>為每個星座量身訂做的守護香水，讓您在星空下散發屬於自己的魅力</p><a href="">去選購>></a></div>
        </div>
       </div>

       <div class="footer">
        <div class="footer_main">
          <ul>
            <h3>隱私權與條款</h3>
            <li><a href="">隱私權政策</a></li>
            <li><a href="">服務條款</a></li>
          </ul>
          <ul>
            <h3>加入我們</h3>
            <li><a href="">Line</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
          <ul>
            <h3>聯絡我們</h3>
            <li><img src="../RWD_pic/telephone_icon.png" alt="telephone"> 03-425-1108</li>
            <li><img src="../RWD_pic/email_icon.png" alt="email">sandy87120509@gmail.com</li>
            <li><img src="../RWD_pic/address_icon.png" alt="address">320桃園市中壢區復興路46號9樓</li>
          </ul>
        </div>
        <p>本網站為緯育TibaMe第85期前端工程師專業技術養成班學員作品,僅供學習、展示之用途。</p>
      </div>
</body>
</html>