
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>各店據點</title>
    <link rel="icon" href="../RWD_pic/logo.svg">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/jquery-3.7.0.min.js"></script>
    <script src="../js/tab_map.js"></script>

   


    <style>
        
    
     

        .select{
            max-width: 1200px;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }

        ul.drop-down-menu {
        border: #ccc 1px solid;
        font-size: 14px;
        margin: auto;
        position: absolute;
        z-index: 99;
        top: -50px;
        
        }
        ul.drop-down-menu input{
            display: none;
        }
        ul.drop-down-menu span{
            margin-left: 10px;
        }
        

        ul.drop-down-menu li {
        position: relative;
        border-right: #ccc 1px solid;
        
        }


        ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
        }

        ul.drop-down-menu a:hover {
        /* 滑鼠滑入按鈕變色*/
        background-color: #e5aab1;
        color: #fff;
        }

        ul.drop-down-menu li:hover>a {
        /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #e5aab1;
        color: #fff;
        }
      
            
        ul.drop-down-menu ul {
        /*隱藏次選單*/
        display: none;
        }

        ul.drop-down-menu li:hover>ul {
        /* 滑鼠滑入展開次選單*/
        display: block;
        }
       
        .content{
            display: flex;
            max-width: 1200px;
            height: 500px;
            margin: auto;
            position: relative;
            border: #6A6363 1px solid;
        }
        .content .txt{
            height: 100%;
            width: 100%;;
            margin: auto;
            overflow: auto;
            color: #6A6363;
        }
        .content .txt .shop{
            margin: 20px 0;
            padding: 10px;
            
        }
        .content .txt .shop h2{
            margin: 10px 0;
        }
        .content .txt .shop p{
            line-height: 2em;
            font-size: 14px;
        }
        .content .txt p:nth-of-type(2){
            border-bottom: #6A6363 1px solid;
            padding-bottom: 10px;
        }
        .map{
            margin-left: auto;
        }

    </style>
</head>
<body>
    <nav class="nav_main">
        <div class="nav_menu">
          <input type="checkbox" id="ham-menu">
            <label for="ham-menu">
              <div class="hb">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </label>
        
          <div class="sub-menu">
            <ul>
            <li><a href="../html/about_us.html">ABOUT US</a></li>
            <li><a href="../html/Product.html">CATEGORIES</a></li>
            <li><a href="../html/Shop.html">SHOP</a></li>
            <li><a href="../html/FAQ.html">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="header_pic">
          <div class="logo">
            <div class="logo_w">
              <a href="../html/index.html">
                <img src="../RWD_pic/logo.svg" alt="logo">
              </a>
            </div>
          </div>
          <div class="icon_nav">
            <div class="user_icon">
              <a href=""><img src="../RWD_pic/user-icon.svg" alt="user_icon"></a>
            </div>
            <div class="cart_icon">
              <input type="checkbox" id="bag_btn">
              <label for="bag_btn">
                <img src="../RWD_pic/bag-icon.svg" alt="shopping-bag">
              </label>
              <div class="cart_menu">
                <div class="cart_title">
                  <h1>購物車</h1>
                  <h2>SHOP CART</h2>
                </div>
                <input type="button" value="前往結帳" >
              </div>
            </div>
          </div>
        </div>
      </nav>


    <div class="map-bg">
        <div class="bread">
        <a href="../html/home.html">首頁</a>
        >
        <a href="#">各店據點</a>
    </div>
    <div class="chat">
        <a href="#"><img src="../index/chat-icon.png" alt=""></a>
    </div>
    <div class="top">
        <a href="#"><img src="../index/arrow-top.png" alt=""></a>
    </div>

   <div class="select">
    <ul class="drop-down-menu">
        <li>
                <a href="#">選取地區<span>▼</span></a>
            
            <ul>
                
                <li>
                    <a href="#">台北市</a>
                </li>
                <li>
                    <a href="#">桃園市</a>
                </li>
                <li>
                    <a href="#">新竹市</a>
                </li>
                <li>
                    <a href="#">台中市</a>
                </li>
            </ul>
        </li>
    </ul>
   </div>
   
    <div class="content">
        <div class="txt">
            <div class="shop shop-taoyuan">
                <h2>中壢店-SOGO店</h2>
                <p>營業時間:10:30-22:00</p>
                <p>地址: 桃園市中壢區元化路357號</p>
            </div>
            <div class="shop shop-taipei">
                <h2>桃園店-統領廣場百貨</h2>
                <p>營業時間:10:30-21:30</p>
                <p>地址: 桃園市桃園區中正路61號</p>
            </div>
            <div class="shop">
                <h2>桃園二店-遠東百貨</h2>
                <p>營業時間:10:30-21:30</p>
                <p>地址: 桃園市桃園區中正路20號</p>
            </div>
            <div class="shop">
                <h2>中壢二店-大江購物中心</h2>
                <p>營業時間:10:30-21:00</p>
                <p>地址: 桃園市中壢區中園路二段501號</p>
            </div>
            
        </div>
        
        <div class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1ypDhNeMuyAvRcDwv8v7LyMpnTgBDPKw&hl=zh-TW&ehbc=2E312F" width="640" height="480"></iframe></div>
    </div>
    </div>

  
</body>
</html>