<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.7.0.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: calc(4px + 0.45vw);
        }
        body {
            font-family: 'Montserrat', sans-serif;
            color: #000;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        *:focus {
          outline: 0;
        }
        
        /* Slider Style
        --------------------------------------*/
        .cd-slider {
            
            position: relative;
            max-width: 1200px;
            height: 50rem;
            overflow: hidden;
            margin: auto;
        }
        .cd-slider li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            transition: visibility 0s 1s;
          will-change: visibility;
        }
        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            clip: rect(0, 80rem, 50rem, 80rem);
            transition: clip .5s cubic-bezier(0.99, 0.01, 0.45, 0.9) .5s;
          will-change: clip;
        }
        .content {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            padding: 2rem 0 0 2rem;
            text-align: right;
        }
        .content h2 {
            font-size: calc(4px + 0.45vw);
            transform: translateY(-30%);
            opacity: 0;
            transition: transform .5s, opacity .5s;
          will-change: transform, opacity;
        }
        .content a {
            display: inline-block;
            font-size: calc(4px + 0.45vw);
            padding: 1.5rem;
            opacity: 0;
            transform: translateY(-100%);
            transition: transform .5s .1s, opacity .5s .1s;
          will-change: transform, opacity;
        }
        /* Current Slide 
        -------------------------------------*/
        li.current {
            visibility: visible;
            transition-delay: 0s;
        }
        li.current .image {
            clip: rect(0, 80rem, 50rem, 0);
        }
        li.current .content h2 {
            transform: translateY(0);
            opacity: 1;
            transition-delay: 1s;
        }
        li.current .content a {
            transform: translateY(0);
            opacity: 1;
            transition-delay: 1.1s;
        }
        /* Prev Slide 
        ------------------------------------*/
        li.prev_slide .image {
            clip: rect(0, 0, 50rem, 0);
        }
        .nav_arrows {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            z-index: 2;
        }
        .prev, .next, .counter {
            vertical-align: middle;
        }
        .prev, .next {
            position: relative;
            display: inline-block;
            height: 5rem;
            width: 5rem;
          border: 0;
          cursor: pointer;
          background: transparent;
        }
        .prev::before, .next::before {
            content: '';
            position: absolute;
            top: 50%;
          left: 0;
            transform: translateY(-50%);
            border: .8rem solid transparent;
            border-right-width: 1rem;
            border-right-color: #000;
            border-left-width: 0;
            width: 0;
            height: 0;
        }
        .prev::after, .next::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateZ(0);
            left: .5rem;
            background: #000;
            height: .1rem;
            min-height: 1px;
            width: 2.5rem;
            transition: width .3s;
        }
        .next::before {
            right: 0;
          left: auto;
            border-left-width: 1rem;
            border-left-color: #000;
            border-right-width: 0;
        }
        .next::after {
            right: .5rem;
            left: auto;
        }
        .counter {
            display: inline-block;
            font-size: calc(4px + 0.45vw);
            font-family: serif;
            font-style: italic;
        }
        .counter span:last-child::before {
            content: '/';
            margin: 0 1rem;
        }
        .prev:hover::after, .next:hover::after {
            width: 3.5rem;
        }
        @media screen and ( max-width: 550px ) {
            .image { width: 100%; }
            .content { padding-right: 2rem; }
            nav { left: 0; right: auto; }
        }
        </style>
        
          
          
        </head>
        
   

          
          <div class="cd-slider">
            <ul>
              <li>
                <div class="image" style="background-image: url(../RWD_pic/model-1.jpg);"></div>
                <div class="content">
                  <h2>Accessories</h2>
                  <a href="#">View Gallery</a>
                </div>
              </li>
              <li>
                <div class="image" style="background-image: url(../RWD_pic/model-2.jpg);"></div>
                <div class="content">
                  <h2>Winter Shoes</h2>
                  <a href="#">View Gallery</a>
                </div>
              </li>
              <li>
                <div class="image" style="background-image: url(../RWD_pic/model-3.jpg);"></div>
                <div class="content">
                  <h2>Winter Collection 2017</h2>
                  <a href="#">View Gallery</a>
                </div>
              </li>
              <li>
                <div class="image" style="background-image: url(../RWD_pic/model-4.jpg);"></div>
                <div class="content">
                  <h2>Summer Collection</h2>
                  <a href="#">View Gallery</a>
                </div>
              </li>      
            </ul>
          </div> <!--/.cd-slider-->
        
          <script>
            $(document).ready(function (){

function init(item) {
  let items = item.querySelectorAll('li'),
  current = 0,
  autoUpdate = true,
  timeTrans = 4000,
  timer;

  //create nav
  let arrows_toggle = document.createElement('arrows_toggle');
  arrows_toggle.className = 'nav_arrows';

  //create button prev
  let prevbtn = document.createElement('button');
  prevbtn.className = 'prev';


  //create button next
  let nextbtn = document.createElement('button');
  nextbtn.className = 'next';


  //create counter
  let counter = document.createElement('div');
  counter.className = 'counter';
  counter.innerHTML = "<span>1</span><span>" + items.length + "</span>";

  if (items.length > 1) {
    arrows_toggle.appendChild(prevbtn);
    arrows_toggle.appendChild(counter);
    arrows_toggle.appendChild(nextbtn);
    item.appendChild(arrows_toggle);
  }

  items[current].className = "current";
  if (items.length > 1) items[items.length - 1].className = "prev_slide";

  let navigate = function (dir) {
    clearInterval(timer);
    items[current].className = "";

    if (dir === 'right') {
      current = current < items.length - 1 ? current + 1 : 0;
    } else {
      current = current > 0 ? current - 1 : items.length - 1;
    }

    let nextCurrent = current < items.length - 1 ? current + 1 : 0,
    prevCurrent = current > 0 ? current - 1 : items.length - 1;

    items[current].className = "current";
    items[prevCurrent].className = "prev_slide";
    items[nextCurrent].className = "";

    //update counter
    counter.firstChild.textContent = current + 1;
    if (autoUpdate) {
      timer = setInterval(function () {
        navigate('right');
      }, timeTrans);
    }
  };

  timer = setInterval(function () {
    if (autoUpdate) 
      navigate('right');
  }, timeTrans);
  

  prevbtn.addEventListener('click', function () {
    navigate('left');
  });

  nextbtn.addEventListener('click', function () {
    navigate('right');
  });

}

[].slice.call(document.querySelectorAll('.cd-slider')).forEach(function (item) {
  init(item);
});

});

          </script>

          
              <!-- <script id="rendered-js" >
        (function () {
        
          function init(item) {
            var items = item.querySelectorAll('li'),
            current = 0,
            autoUpdate = true,
            timeTrans = 4000;
        
            //create nav
            var nav = document.createElement('nav');
            nav.className = 'nav_arrows';
        
            //create button prev
            var prevbtn = document.createElement('button');
            prevbtn.className = 'prev';
            prevbtn.setAttribute('aria-label', 'Prev');
        
            //create button next
            var nextbtn = document.createElement('button');
            nextbtn.className = 'next';
            nextbtn.setAttribute('aria-label', 'Next');
        
            //create counter
            var counter = document.createElement('div');
            counter.className = 'counter';
            counter.innerHTML = "<span>1</span><span>" + items.length + "</span>";
        
            if (items.length > 1) {
              nav.appendChild(prevbtn);
              nav.appendChild(counter);
              nav.appendChild(nextbtn);
              item.appendChild(nav);
            }
        
            items[current].className = "current";
            if (items.length > 1) items[items.length - 1].className = "prev_slide";
        
            var navigate = function (dir) {
              items[current].className = "";
        
              if (dir === 'right') {
                current = current < items.length - 1 ? current + 1 : 0;
              } else {
                current = current > 0 ? current - 1 : items.length - 1;
              }
        
              var nextCurrent = current < items.length - 1 ? current + 1 : 0,
              prevCurrent = current > 0 ? current - 1 : items.length - 1;
        
              items[current].className = "current";
              items[prevCurrent].className = "prev_slide";
              items[nextCurrent].className = "";
        
              //update counter
              counter.firstChild.textContent = current + 1;
            };
        
            item.addEventListener('mouseenter', function () {
              autoUpdate = false;
            });
        
            item.addEventListener('mouseleave', function () {
              autoUpdate = true;
            });
        
            setInterval(function () {
              if (autoUpdate) navigate('right');
            }, timeTrans);
        
            prevbtn.addEventListener('click', function () {
              navigate('left');
            });
        
            nextbtn.addEventListener('click', function () {
              navigate('right');
            });
        
            //keyboard navigation
            document.addEventListener('keydown', function (ev) {
              var keyCode = ev.keyCode || ev.which;
              switch (keyCode) {
                case 37:
                  navigate('left');
                  break;
                case 39:
                  navigate('right');
                  break;}
        
            });
        
            // swipe navigation
            // from http://stackoverflow.com/a/23230280
            item.addEventListener('touchstart', handleTouchStart, false);
            item.addEventListener('touchmove', handleTouchMove, false);
            var xDown = null;
            var yDown = null;
            function handleTouchStart(evt) {
              xDown = evt.touches[0].clientX;
              yDown = evt.touches[0].clientY;
            };
            function handleTouchMove(evt) {
              if (!xDown || !yDown) {
                return;
              }
        
              var xUp = evt.touches[0].clientX;
              var yUp = evt.touches[0].clientY;
        
              var xDiff = xDown - xUp;
              var yDiff = yDown - yUp;
        
              if (Math.abs(xDiff) > Math.abs(yDiff)) {/*most significant*/
                if (xDiff > 0) {
                  /* left swipe */
                  navigate('right');
                } else {
                  navigate('left');
                }
              }
              /* reset values */
              xDown = null;
              yDown = null;
            };
        
        
          }
        
          [].slice.call(document.querySelectorAll('.cd-slider')).forEach(function (item) {
            init(item);
          });
        
        })();
        //# sourceURL=pen.js
            </script> -->
        
          
        </body>
        
        </html>